  ___                                           _  _                            _     _                    _  _   ___  _ 
 |   \  ___   _  _  ___  _  _   _ _  ___  __ _ | || | _  _  __ __ __ __ _  _ _ | |_  | |_  ___   ___ __ __(_)| |_|__ \| |
 | |) |/ _ \ | || |/ _ \| || | | '_|/ -_)/ _` || || || || | \ V  V // _` || ' \|  _| |  _|/ _ \ / -_)\ \ /| ||  _| /_/|_|
 |___/ \___/  \_, |\___/ \_,_| |_|  \___|\__,_||_||_| \_, |  \_/\_/ \__,_||_||_|\__|  \__|\___/ \___|/_\_\|_| \__|(_) (_)
              |__/                                    |__/                                                               

  __    __      __   _  _       _  _              _ 
 | _|  / /___  |_ | | || | ___ | || |  _ _   ___ | |
 | |  < <|___|  | | | __ |/ -_)| || | | ' \ / _ \|_|
 | |   \_\      | | |_||_|\___||_||_| |_||_|\___/(_)
 |__|          |__|                                 

 			 		  	   __      __    __  __   __                 
						  | _|  ___\ \  |_ | \ \ / /___  ___         
					          | |  |___|> >  | |  \ V // -_)(_-< _  _  _ 
 						 | |      /_/   | |    |_| \___|/__/(_)(_)(_)
 						 |__|          |__|                         