	
			   _____ _     _        __          __            
			  / ____| |   (_)       \ \        / /            
			 | (___ | |__  _ _ __    \ \  /\  / /_ _ _ __ ___ 
			  \___ \| '_ \| | '_ \    \ \/  \/ / _` | '__/ __|
			  ____) | | | | | |_) |    \  /\  / (_| | |  \__ \
			 |_____/|_| |_|_| .__/      \/  \/ \__,_|_|  |___/
			                | |                               
			                |_|                               
 ___________________________________________________________________________________________________________________________
\                                                                Created by Szymon Buksak & Mikolaj Herzberg                \
/___________________________________________________________________________________________________________________________/
			                      .. ..                                                         
	                                     . .                                                            
	                                 .      ..                                                          
	                                 .      ...                                                         
	                                 .    . MNM                                                         
	                                 .    .. MM    .                                                    
	                              ..NM    MMMM$.. ...                                                   
	                           ..ZZ7 ,   ,MMMMMM.....                                                   
	                          .. .MM.,   .NMMMM  .?M.                                                   
	                          .M..MM7.    MMMMMMMMNMMMM.                                                
	                      .OO.+MMMMMM . . MMMMMMMMMMMMMM. .MN~.,~~,                                     
	 .               ..8NM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .MMMN7~. . .                   .~.        
	..  8MM..~M... .MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ     ..MMMMMMMMMMMMMMMMM:..        
	DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$            
	 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.             
	.......................................................................................    
 ___________________________________________________________________________________________________________________________
\ #FAKE_LOADING..                                                                                                           \
/___________________________________________________________________________________________________________________________/

