 	 __  __    _    ___  _  _          __  __  ___  _  _  _   _ 
 	|  \/  |  /_\  |_ _|| \| |        |  \/  || __|| \| || | | |
 	| |\/| | / _ \  | | | .` |        | |\/| || _| | .` || |_| |
	|_|  |_|/_/ \_\|___||_|\_|        |_|  |_||___||_|\_| \___/ 
                                                                                                                                                                                              
  __  _  __   ___  _             
 | _|/ ||_ | | _ \| | __ _  _  _ 
 | | | | | | |  _/| |/ _` || || |
 | | |_| | | |_|  |_|\__,_| \_, |
 |__|   |__|                |__/ 
  __  ___  __   ___       _    _    _                 
 | _||_  )|_ | / __| ___ | |_ | |_ (_) _ _   __ _  ___
 | |  / /  | | \__ \/ -_)|  _||  _|| || ' \ / _` |(_-<
 | | /___| | | |___/\___| \__| \__||_||_||_|\__, |/__/
 |__|     |__|                              |___/     
  __  ____ __    ___                        _        _    _   
 | _||__ /|_ |  / __| ___  _ __  _  _  _ _ (_) __ _ | |_ | |_ 
 | |  |_ \ | | | (__ / _ \| '_ \| || || '_|| |/ _` || ' \|  _|
 | | |___/ | |  \___|\___/| .__/ \_, ||_|  |_|\__, ||_||_|\__|
 |__|     |__|            |_|    |__/         |___/              
  __  _ _  __   _  _       _       
 | _|| | ||_ | | || | ___ | | _ __ 
 | | |_  _|| | | __ |/ -_)| || '_ \
 | |   |_| | | |_||_|\___||_|| .__/
 |__|     |__|               |_|    
   __  ___  __   ___       _  _   
 | _|| __||_ | | __|__ __(_)| |_ 
 | | |__ \ | | | _| \ \ /| ||  _|
 | | |___/ | | |___|/_\_\|_| \__|
 |__|     |__|                   
