  _____  _                                _           _     _   _                                               _     
 |  __ \| |                              | |         | |   | | | |                                             | |  _ 
 | |__) | | ___  __ _ ___  ___   ___  ___| | ___  ___| |_  | |_| |__   ___    ___  _ __   ___  _ __   ___ _ __ | |_(_)
 |  ___/| |/ _ \/ _` / __|/ _ \ / __|/ _ \ |/ _ \/ __| __| | __| '_ \ / _ \  / _ \| '_ \ / _ \| '_ \ / _ \ '_ \| __|  
 | |    | |  __/ (_| \__ \  __/ \__ \  __/ |  __/ (__| |_  | |_| | | |  __/ | (_) | |_) | (_) | | | |  __/ | | | |_ _ 
 |_|    |_|\___|\__,_|___/\___| |___/\___|_|\___|\___|\__|  \__|_| |_|\___|  \___/| .__/ \___/|_| |_|\___|_| |_|\__(_)
                                                                                  | |                                 
                                                                                  |_|                                 
  ___ __ ___   _____  _                       
 |  _/_ |_  | |  __ \| |                      
 | |  | | | | | |__) | | __ _ _   _  ___ _ __ 
 | |  | | | | |  ___/| |/ _` | | | |/ _ \ '__|
 | |  | | | | | |    | | (_| | |_| |  __/ |   
 | |_ |_|_| | |_|    |_|\__,_|\__, |\___|_|   
 |___|  |___|                  __/ |          
                              |___/           

  ___ ___ ___    _____                            _            
 |  _|__ \_  |  / ____|                          | |           
 | |    ) || | | |     ___  _ __ ___  _ __  _   _| |_ ___ _ __ 
 | |   / / | | | |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|
 | |  / /_ | | | |___| (_) | | | | | | |_) | |_| | ||  __/ |   
 | |_|____|| |  \_____\___/|_| |_| |_| .__/ \__,_|\__\___|_|   
 |___|   |___|                       | |                       
                                     |_|                       
